DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

APP_PORT=
APP_EMAIL=
BASE_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_TLS=
MAILER_SECURE=
MAILER_USER=
MAILER_PASS=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=
